# id gcarc component p_start p_end s_start s_end pp_start pp_end ss_start ss_end sp_start sp_end scs_start scs_end rayleigh_start rayleigh_end love_start love_end
BO.ADM 6.298221014879206 vertical77.40706385911918 119.93404132007427 None None None None None None None None None None None None None None 
BO.ASI 5.129599140268727 vertical58.796951970933044 105.8310535959981 None None None None None None None None None None None None None None 
BO.FUJ 3.6266140000999387 vertical47.71662042955854 88.09603787628028 None None None None None None None None None None None None None None 
BO.GJM 8.492129319071157 verticalNone None None None None None None None None None None None None None None None 
BO.HSS 11.612654525590017 verticalNone None None None None None None None None None None None None None None None 
BO.IMG 10.896126937579341 verticalNone None None None None None None None None None None None None None None None 
BO.JIZ 3.3776381033578957 vertical45.881116266554606 85.23111109878043 None None None None None None None None None None None None None None 
BO.KZK 5.6947660090478065 vertical67.73894824692923 112.65151587350137 None None None None None None None None None None None None None None 
BO.NKG 13.541171089620487 verticalNone None None None None None None None None None None None None None None None 
BO.ONS 4.595374338277225 vertical54.85853118054104 99.38400174109897 None None None None None None None None None None None None None None 
BO.OOW 9.057636023234554 verticalNone None None None None None None None None None None None None None None None 
BO.SBT 6.4444087280621885 vertical79.74917669019514 121.69824201597308 None None None None None None None None None None None None None None 
BO.SGN 3.952587178502767 vertical50.11976520708663 91.84696035421226 None None None None None None None None None None None None None None 
BO.TMR 9.835937458807033 verticalNone None None None None None None None None None None None None None None None 
IU.YSS 15.747247964012914 verticalNone None None None None None None None None None None None None None None None 
# id gcarc component p_start p_end s_start s_end pp_start pp_end ss_start ss_end sp_start sp_end scs_start scs_end rayleigh_start rayleigh_end love_start love_end
BO.HID 11.704957819504465 verticalNone None None None None None None None None None None None None None None None 
BO.HRO 6.04179144908897 verticalNone 62.54635535738469 None None None None None None None None None None None None None None 
BO.IYG 8.947816604654578 verticalNone 97.08639569455003 None None None None None None None None None None None None None None 
BO.KMU 11.293340277646836 verticalNone None None None None None None None None None None None None None None None 
BO.KNP 12.91070281972828 verticalNone None None None None None None None None None None None None None None None 
BO.KSK 6.935832056923372 verticalNone 73.17262216671442 None None None None None None None None None None None None None None 
BO.KSN 7.858483550725221 verticalNone 84.13894837074862 None None None None None None None None None None None None None None 
BO.KSR 12.42270497520496 verticalNone None None None None None None None None None None None None None None None 
BO.KZS 2.7224494541671476 verticalNone 23.093769691404127 None None None None None None None None None None None None None None 
BO.NMR 13.187988999054088 verticalNone None None None None None None None None None None None None None None None 
BO.NOP 13.249707076595731 verticalNone None None None None None None None None None None None None None None None 
BO.SHR 13.550895558203178 verticalNone None None None None None None None None None None None None None None None 
BO.TSK 4.871634912116143 verticalNone 48.63826722179777 None None None None None None None None None None None None None None 
BO.TYS 8.250242270406256 verticalNone 88.79526111955742 None None None None None None None None None None None None None None 
BO.URH 12.129546170175118 verticalNone None None None None None None None None None None None None None None None 
BO.YMZ 5.585811922743148 verticalNone 57.12673563979802 None None None None None None None None None None None None None None 
IU.PET 26.026095697783443 verticalNone None None None None None None None None None None None None None None None 
PS.TSK 4.873948655948661 verticalNone 48.66576760497649 None None None None None None None None None None None None None None 
# id gcarc component p_start p_end s_start s_end pp_start pp_end ss_start ss_end sp_start sp_end scs_start scs_end rayleigh_start rayleigh_end love_start love_end
BO.HID 11.704957819504465 verticalNone None None None None None None None None None None None None None None None 
BO.HRO 6.04179144908897 verticalNone 62.54635535738469 None None None None None None None None None None None None None None 
BO.IYG 8.947816604654578 verticalNone 97.08639569455003 None None None None None None None None None None None None None None 
BO.KMU 11.293340277646836 verticalNone None None None None None None None None None None None None None None None 
BO.KNP 12.91070281972828 verticalNone None None None None None None None None None None None None None None None 
BO.KSK 6.935832056923372 verticalNone 73.17262216671442 None None None None None None None None None None None None None None 
BO.KSN 7.858483550725221 verticalNone 84.13894837074862 None None None None None None None None None None None None None None 
BO.KSR 12.42270497520496 verticalNone None None None None None None None None None None None None None None None 
BO.KZS 2.7224494541671476 verticalNone 23.093769691404127 None None None None None None None None None None None None None None 
BO.NMR 13.187988999054088 verticalNone None None None None None None None None None None None None None None None 
BO.NOP 13.249707076595731 verticalNone None None None None None None None None None None None None None None None 
BO.SHR 13.550895558203178 verticalNone None None None None None None None None None None None None None None None 
BO.TSK 4.871634912116143 verticalNone 48.63826722179777 None None None None None None None None None None None None None None 
BO.TYS 8.250242270406256 verticalNone 88.79526111955742 None None None None None None None None None None None None None None 
BO.URH 12.129546170175118 verticalNone None None None None None None None None None None None None None None None 
BO.YMZ 5.585811922743148 verticalNone 57.12673563979802 None None None None None None None None None None None None None None 
IU.PET 26.026095697783443 verticalNone None None None None None None None None None None None None None None None 
PS.TSK 4.873948655948661 verticalNone 48.66576760497649 None None None None None None None None None None None None None None 
